### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),0,0,0
GRPOPT 3,(SYSTEM),0,0,0
GRPOPT 4,(CORE),0,0,0
GRPOPT 5,(FWLib),0,0,0
GRPOPT 6,(DSP),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,166,5,0,0,221,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\HARDWARE\LED\led.c><led.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\HARDWARE\KEY\key.c><key.c> 
OPTFFF 2,6,1,721420288,0,0,0,0,<..\HARDWARE\LCD\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,74,6,0,0,115,2,0,0 }
OPTFFF 2,7,1,0,0,0,0,0,<..\HARDWARE\ADC\adc.c><adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,188,5,0,0,250,1,0,0 }
OPTFFF 3,8,1,0,0,0,0,0,<..\SYSTEM\delay\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,74,6,0,0,158,1,0,0 }
OPTFFF 3,9,1,0,0,0,0,0,<..\SYSTEM\sys\sys.c><sys.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,96,6,0,0,187,1,0,0 }
OPTFFF 3,10,1,704643072,0,0,0,0,<..\SYSTEM\usart\usart.c><usart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,118,6,0,0,216,1,0,0 }
OPTFFF 4,11,1,0,0,0,0,0,<..\CORE\core_cm3.c><core_cm3.c> 
OPTFFF 4,12,2,0,0,0,0,0,<..\CORE\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 5,13,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 5,14,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,46,6,0,0,49,2,0,0 }
OPTFFF 5,15,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 5,16,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 5,17,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,18,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 6,19,1,0,0,0,0,0,<..\STM32F10x_DSP_Lib\src\iir_stm32.c><iir_stm32.c> 
OPTFFF 6,20,1,0,0,0,0,0,<..\STM32F10x_DSP_Lib\src\PID_C_stm32.c><PID_C_stm32.c> 
OPTFFF 6,21,2,0,0,0,0,0,<..\STM32F10x_DSP_Lib\src\asm\arm\cr4_fft_64_stm32.s><cr4_fft_64_stm32.s> 
OPTFFF 6,22,2,0,0,0,0,0,<..\STM32F10x_DSP_Lib\src\asm\arm\cr4_fft_256_stm32.s><cr4_fft_256_stm32.s> 
OPTFFF 6,23,2,0,0,0,0,0,<..\STM32F10x_DSP_Lib\src\asm\arm\cr4_fft_1024_stm32.s><cr4_fft_1024_stm32.s> 
OPTFFF 6,24,2,0,0,0,0,0,<..\STM32F10x_DSP_Lib\src\asm\arm\fir_stm32.s><fir_stm32.s> 
OPTFFF 6,25,2,0,0,0,0,0,<..\STM32F10x_DSP_Lib\src\asm\arm\iirarma_stm32.s><iirarma_stm32.s> 
OPTFFF 6,26,2,0,0,0,0,0,<..\STM32F10x_DSP_Lib\src\asm\arm\PID_stm32.s><PID_stm32.s> 


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103CB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103CB)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U20090928 -O78 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TFE0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

